<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KirkpatrickCORE landing page">
    <meta name="author" content="KirkpatrickCORE">
    
    <title>KirkpatrickCORE</title>

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media (min-width: 200px) and (max-width: 790px) {
        img.logo-1 {
          width: 12%;
        }

        div.bg-light:nth-child(1) {
        margin-top: 24px;
        }

      } 
      
      @media (min-width: 800px) {
      img.logo-1 {
        width: 9%;
      }}
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-decoration-none" style="color: #000000">
      <img class="logo-1" src="assets/images/KirkpatrickCORE_logo/1.png" alt="kcore-logo-1">
      </a>
    </header>

    <!--Jumbotron Section-->

    <div class="p-4 mb-4 bg-light rounded-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 fs-4">
            <h1 class="display-5 fw-bold">We're Under Construction!</h1>
            <p class="col-md-8 fs-4">
              Thanks for visiting. 
              We're currently working hard to build our website.
              Please check back soon. 
              we're expecting to be finished this month. 
            </p>
          </div>
          <div class="col text-center">
            <img src="assets/images/kcore-services.png" alt="kcore-logo-2" style="width: 100%;">
          </div>
        </div>
      </div>
    </div>

    <!--SDVOSB Row Sections-->

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-white rounded-3" style="background-color: #000000;">
          <h2>KirkpatrickCORE is an SDVOSB</h2>
          <p> 
            The Service-Disabled Veteran-Owned Small Business Program was developed 
            to help agencies meet the government-wide goal 
            that not less than 3% of the total value of all prime contract and 
            subcontract awards be made to small businesses owned and 
            controlled by service-disabled veterans stipulated by the 
            Veterans Entrepreneurship and Small Business Development Act of 1999. 
            Each agency is required by Executive Order 13360 to have a strategy to meet 
            its SDVOSB contracting and subcontracting goals.
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <div class="col text-center">
            <img src="assets/images/sdvosb-big.png" alt="sdvosb-logo" style="width: 84%;">
          </div>
          <div class="col" style="color: #000000;">
            <ul>
              <li>DUNS Unique Entity ID: 117936723</li>
              <li>SAM Unique Entity ID: K7PSKHHGJ1K7</li>
              <li>CAGE/NCAGE: 8YJZ4</li>
            </ul>
          </div>          
        </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-muted border-top" id="footer">
      <script src="assets/dist/js/year.js"></script>
    </footer>
  </div>
</main>


    
  </body>
</html>
